<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <ol>
      <li>Adress-USA</li>
      <li>Pin Code-1234</li>
      <li>Ph no. 12345788</li>
      <form class="" action="index.html" method="post">
        <label for="">Your name</label>
        <input type="text" name="" value="">
        <input type="color" name="" value=""><br>
        <label>Do you want to sign up?</label><input type="checkbox" name="" value="">
        <input type="Submit" name="">


      </form>

    </ol>
  <hr>
  <hr>
  <p>Education:</p>
  <table>
    <th>Date</th>
    <th>Education</th>
    <tr>
      <td>2010-2016</td>
      <td>Schooling</td>
    </tr>
    <tr>
      <td>2016-2019</td>
      <td>College</td>
    </tr>
  </table cell spacing="10">
  <hr>
  <hr>
  <h1>Skills:</h1>
  <table>
    <tr>
      <td>People management</td>
      <td>⭐️⭐️⭐️</td>

    </tr>
    <tr>
      <td>Slary Negotiation</td>
      <td>⭐️⭐️⭐️</td>

    </tr>
  </table cell spacing="10">
  <hr>

  <form class="" action="index.html" method="post">
    <input type="text" name="" value=""><br>
    <input type="submit" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="radio" name="" value=""><br>
    <input type="Range" name="" value=""><br>

  </form>

  <hr>
  <form class="" action="index.html" method="post">
    <label>Your Name</label><input type="text" name="" value=""><br>
    <label>Your Email</label><input type="text" name="" value=""><br>
    <label>Your DOB</label><input type="date" name="" value=""><br>
    <label>Your Message</label><br>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">

  </form>
